.tg_landing {
	button {
		transition: all 0.3s ease 0s;
		&:hover{
			opacity: 0.7;
		}
	}
	.title {
		font-family: 'Mabry Pro';
		font-style: normal;
		font-weight: 400;
		font-size: 80px;
		line-height: 80%;
		color: #000000;
		@media (max-width: 1919px){
			font-size: 4.169vw;
		}
		@media (max-width: 768px){
			font-size: 11.215vw;
			line-height: 100%;
		}
	}
	.intro {
		padding: 508px 0 120px;
		background: url('../img/TG_landing/main-img.jpg') top right / cover no-repeat;
		@media (max-width: 1919px){
			padding: 26.472vw 0 6.253vw;
		}
		@media (max-width: 768px){
			padding: 54.206vw 0 9.346vw;
			background: url('../img/TG_landing/main-img1.jpg') center / cover no-repeat;
		}
		.intro__title {
			width: 820px;
			max-width: 100%;
			font-family: 'Mabry Pro';
			font-style: normal;
			font-weight: 400;
			font-size: 80px;
			line-height: 100%;
			color: #FFFFFF;
			@media (max-width: 1919px){
				width: 42.731vw;
				font-size: 4.169vw;
			}
			@media (max-width: 768px){
				width: 57.944vw;
				font-size: 5.607vw;
				line-height: 133%;
			}
		}
	}
	
	.digits {
		margin-top: 80px;
		@media (max-width: 1919px){
			margin-top: 4.169vw;
		}
		@media (max-width: 768px){
			margin-top: 9.346vw;
		}
		.digits__text {
			font-family: 'Mabry Pro';
			font-style: normal;
			color: #000000;
			p {
				&:nth-child(1){
					font-weight: 400;
					font-size: 32px;
					line-height: 150%;
					@media (max-width: 1919px){
						font-size: 1.668vw;
					}
					@media (max-width: 768px){
						font-size: 5.607vw;
						line-height: 133%;
					}
				}
				&:nth-child(2){
					margin-top: 16px;
					font-weight: 300;
					font-size: 24px;
					line-height: 133%;
					@media (max-width: 1919px){
						margin-top: 0.834vw;
						font-size: 1.251vw;
					}
					@media (max-width: 768px){
						font-size: 4.673vw;
						line-height: 160%;
						margin-top: 3.738vw;
					}
				}
			}
		}
		.digits__block {
			margin-top: 40px;
			@media (max-width: 1919px){
				margin-top: 2.084vw;
			}
			@media (max-width: 768px){
				margin-top: 9.346vw;
			}
			.digits__items {	
				display: flex;
				@media (max-width: 768px){
					flex-wrap: wrap;
					margin: -3.738vw -2.336vw;
				}
				.digits__item {
					&:not(:first-child) {
						margin-left: 80px;
						@media (max-width: 1919px){
							margin-left: 4.169vw;
						}
						@media (max-width: 768px){
							margin-left: 0;
						}
					}
					@media (max-width: 768px){
						flex: 0 1 50%;
						padding: 3.738vw 2.336vw;
						&:nth-child(1){
							order: 3;
						}
						&:nth-child(2){
							order: 2;
						}
						&:nth-child(3){
							order: 1;
						}
					}
					.digits__column {
						display: flex;
						flex-direction: column;
						.digits__count {
							font-family: 'Mabry Pro';
							font-style: normal;
							font-weight: 400;
							font-size: 128px;
							line-height: 100%;
							color: #284CA6;
							@media (max-width: 1919px){
								font-size: 6.670vw;
							}
							@media (max-width: 768px){
								font-size: 18.692vw;
								span {
									&:nth-child(2){
										display: none;
									}
								}
							}
						}
						>span {
							font-family: 'Mabry Pro';
							font-style: normal;
							font-weight: 400;
							font-size: 24px;
							line-height: 100%;
							color: #ADADAD;
							&:nth-child(2) {
								display: block;
							}
						
							&:nth-child(3) {
								display: none;
							}
							@media (max-width: 1919px){
								font-size: 1.251vw;
							}
							@media (max-width: 768px){
								font-size: 4.206vw;
								line-height: 133%;
								&:nth-child(2){
									display: none;
								}
								&:nth-child(3){
									display: block;
								}
							}
						}
					}
				}
			}
		}
	}
	
	.cards {
		margin-top: 80px;
		@media (max-width: 1919px){
			margin-top: 4.169vw;
		}
		@media (max-width: 768px){
			margin-top: 0;
		}
		.cards__items {
			position: relative;
			margin: -20px -30px;
			@media (max-width: 1919px){
				margin: -1.042vw -1.563vw;
			}
			@media (max-width: 768px){
				margin: -4.673vw 0 0;
			}
			.cards__row {
				position: relative;
				.cards__item {
					padding: 20px 30px;
					width: 33.333%;
					@media (max-width: 1919px) {
						padding: 1.042vw 1.563vw;
					}
					@media (max-width: 768px){
						width: 100%;
						padding: 0;
						margin-top: 10.6689vw; 
					}
					.cards__column {
						width: 100%;
						.cards__img {
							height: 380px;
							@media (max-width: 1919px){
								height: 19.802vw;
							}
							@media (max-width: 768px){
								height: 74.766vw;
							}
						}

						.cards__price {
							margin-top: 24px;
							font-family: 'Mabry Pro';
							font-style: normal;
							font-weight: 400;
							font-size: 40px;
							line-height: 120%;
							text-align: center;
							color: #000000;
							@media (max-width: 1919px){
								margin-top: 1.251vw;
								font-size: 2.084vw;
							}
							@media (max-width: 768px){
								margin-top: 4.607vw;
								font-size: 9.346vw;
							}
						}
					}
				}
			}
			.cards__btn-add-wrapper {
				padding: 20px 30px;
				position: absolute;
				bottom: 0;
				right: 0;
				width: 33.333%;
				@media (max-width: 1919px) {
					padding: 1.042vw 1.563vw;
				}
				@media (max-width: 768px){
					padding: 0;
					width: 100%;
					position: relative;
					margin-top: 8.45vw;
				}
				.cards__btn-add {
					cursor: pointer;
					width: 100%;
					height: 380px;
					background: #284CA6;
					@media (max-width: 1919px) {
						height: 19.802vw;
					}
					@media (max-width: 768px){
						height: 39.252vw;
					}
					span {
						position: absolute;
						top: 50%;
						left: 50%;
						transform: translate(-50%, -70%);
						font-family: 'Mabry Pro';
						font-style: normal;
						font-weight: 400;
						font-size: 56px;
						line-height: 100%;
						text-align: center;
						color: #FFFFFF;
						@media (max-width: 1919px){
							font-size: 2.918vw;
						}
						@media (max-width: 768px){
							transform: translate(-50%, -50%);
							font-size: 7.477vw;
							line-height: 125%;
						}
					}
				}
				>span {
					display: block;
					margin-top: 24px;
					font-family: 'Mabry Pro';
					font-style: normal;
					font-weight: 400;
					font-size: 40px;
					line-height: 120%;
					text-align: center;
					color: #000000;
					opacity: 0;
					pointer-events: none;
					@media (max-width: 1919px){
						margin-top: 1.251vw;
						font-size: 2.084vw;
					}
					@media (max-width: 768px){
						display: none;
					}
				}
			}
		}
	}





	.card {
		margin-top: 120px;
		@media (max-width: 1919px){
			margin-top: 6.253vw;
		}
		@media (max-width: 768px) {
			margin-top: 9.346vw;
		}
		.card__row {
			margin-top: 40px;
			display: flex;
			@media (max-width: 1919px){
				margin-top: 2.084vw;
			}
			@media (max-width: 768px){
				margin-top: 3.738vw;
				flex-wrap: wrap;
			}
			.card__img {
				flex: 0 1 680px;
				padding-top: 80%;
				@media (max-width: 1919px){
					flex: 0 1 35.435vw;
				}
				@media (max-width: 768px){
					flex: 1 1 100%;
					padding-top: 168%;
				}
			}
		
			.card__body {
				flex: 1 1 auto;
				margin-left: 80px;
				@media (max-width: 1919px){
					margin-left: 4.169vw;
				}
				@media (max-width: 768px){
					margin-top: 5.607vw;
					margin-left: 0;
				}
				.card__subtitle {
					font-family: 'Mabry Pro';
					font-style: normal;
					font-weight: 400;
					font-size: 56px;
					line-height: 100%;
					color: #000000;
					@media (max-width: 1919px){
						font-size: 2.918vw;
					}
					@media (max-width: 768px){
						font-size: 9.346vw;
					}
				}

				.card__body--title {
					margin-top: 40px;
					font-family: 'Mabry Pro';
					font-style: normal;
					font-weight: 400;
					font-size: 40px;
					line-height: 120%;
					color: #000000;
					@media (max-width: 1919px){
						margin-top: 2.084vw;
						font-size: 2.084vw;
					}
					@media (max-width: 768px){
						margin-top: 5.607vw;
						font-size: 7.477vw;
						line-height: 125%;
					}
				}

				.card__body--items {
					width: 520px;
					margin-top: 24px;
					display: flex;
					justify-content: space-between;
					@media (max-width: 1919px){
						width: 27.097vw;
						margin-top: 1.251vw;
					}
					@media (max-width: 768px){
						width: 70.327vw;
						margin-top: 3.738vw;
					}
					.card__body--item {
						.card__body--count {
							font-family: 'Mabry Pro';
							font-style: normal;
							font-weight: 400;
							font-size: 80px;
							line-height: 100%;
							color: #284CA6;
							@media (max-width: 1919px){
								font-size: 4.169vw;
							}
							@media (max-width: 768px){
								font-size: 11.215vw;
							}
						}
						>span {
							margin-top: 8px;
							display: block;
							font-family: 'Mabry Pro';
							font-style: normal;
							font-weight: 400;
							font-size: 24px;
							line-height: 100%;
							color: #ADADAD;
							@media (max-width: 1919px){
								margin-top: 0.417vw;
								font-size: 1.251vw;
							}
							@media (max-width: 768px){
								margin-top: 1.869vw;
								font-size: 4.673vw;
								line-height: 140%;
							}
						}
					}
				}

				.card__body--btn {
					cursor: pointer;
					margin-top: 40px;
					width: 100%;
					height: 80px;
					background: #284CA6;
					border-radius: 8px;
					display: flex;
					justify-content: center;
					align-items: center;
					font-family: 'Mabry Pro';
					font-style: normal;
					font-weight: 400;
					font-size: 32px;
					line-height: 125%;
					color: #FFFFFF;
					@media (max-width: 1919px){
						margin-top: 2.084vw;
						height: 4.169vw;
						border-radius: 0.417vw;
						font-size: 1.668vw;
					}
					@media (max-width: 768px){
						height: 14.953vw;
						margin-top: 5.607vw;
						border-radius: 1.869vw;
						font-size: 5.607vw;
						line-height: 133%;
					}
				}
			}
		}
	}
	.block-form {
		margin-top: 40px;
		@media (max-width: 1919px){
			margin-top: 2.084vw;
		}
		@media (max-width: 768px){
			margin-top: 3.738vw;
		}
	}
		.radiobuttons__item {
			margin-top: 24px;
			padding-left: 56px;
			position: relative;
			font-family: 'Mabry Pro';
			font-style: normal;
			font-weight: 400;
			font-size: 32px;
			line-height: 125%;
			color: #000000;
			transition: all 0.3s ease 0s; 
			&:hover{
				opacity: 0.7;
			}
			@media (max-width: 1919px){
				margin-top: 1.251vw;
				padding-left: 2.918vw;
				font-size: 1.668vw;
			}
			@media (max-width: 768px){
				margin-top: 0;
				padding-left: 13.084vw;
				line-height: 133%;
				font-size: 5.607vw;
				&:not(:first-child) {
					margin-top: 5.607vw;
				}
			}
			span {
				font-size: 24px;
				line-height: 125%;
				color: #adadad;
				@media (max-width: 1919px){
					font-size: 1.251vw;
				}
				@media (max-width: 768px){
					font-size: 4.673vw;
					line-height: 133%;
				}
			}
			cursor: pointer;
	
			transition: all 0.3s ease 0s;
		}
	
		.radiobuttons__item.active {
		}
	
		.radiobuttons__item.active:after {
			transform: scale(1);
		}
	
		.radiobuttons__item:before {
			content: '';
			width: 40px;
			height: 40px;
			position: absolute;
			left: 0;
			top: 0;
			background-color: transparent;
			border-radius: 50%;
			border: 4px solid #284CA6;
			@media (max-width: 1919px){
				width: 2.084vw;
				height: 2.084vw;
				border: 0.208vw solid #284CA6;
			}
			@media (max-width: 768px){
				width: 7.477vw;
				height: 7.477vw;
				border: 0.935vw solid #284CA6;
			}
		}
	
		.radiobuttons__item:after {
			position: absolute;
			width: 24px;
			height: 24px;
			left: 8px;
			top: 8px;
			background: #284CA6;
			content: '';
			border-radius: 50%;
	
			transition: all 0.3s ease 0s;
	
			transform: scale(0);
			@media (max-width: 1919px){
				width: 1.251vw;
				height: 1.251vw;
				top: 0.417vw;
				left: 0.417vw;
			}
			@media (max-width: 768px){
				width: 3.738vw;
				height: 3.738vw;
				top: 1.869vw;
				left: 1.869vw;
			}
		}
	
		.radiobuttons__item input {
			display: none;
		}



	.basket {
	margin-top: 120px;
	@media (max-width: 1919px) {
		margin-top: 6.253vw;
	}
	@media (max-width: 768px) {
		margin-top: 9.346vw;
	}
	.basket__header {
		display: flex;
		justify-content: space-between;
		align-items: center;
		.basket__link {
			font-family: 'Mabry Pro';
			font-style: normal;
			font-weight: 500;
			font-size: 24px;
			line-height: 133%;
			text-align: center;
			color: #284CA6;
			position: relative;
			transition: all 0.3s ease 0s;
			&:hover{
				opacity: 0.7;
			}
			@media (max-width: 1919px){
				font-size: 1.251vw;
			}
			@media (max-width: 768px){
				display: inline-block;
				text-align: right;
				width: 27.336vw;
				font-size: 4.673vw;
				line-height: 120%;
				&::after{
					display: none;
				}
				span {
					position: relative;
					&::after {
						content: '';
						position: absolute;
						bottom: 0;
						left: 0;
						width: 100%;
						height: 0.234vw;
						background-color: #284CA6;
					}
				}
			}
			&::after{
				content:'';
				position: absolute;
				bottom: 5px;
				left: 0;
				width: 100%;
				height: 1px;
				background-color: #284CA6;
				@media (max-width: 1919px){
					bottom: 0.261vw;
					height: 0.052vw;
				}
			}
		}
		.basket__title {}
	}
	.basket__items {
		margin-top: 48px;
		@media (max-width: 1919px){
			margin-top: 2.501vw;
		}
		@media (max-width: 768px){
			margin-top: 5.607vw;
		}
		.basket__item {
			margin-top: 20px;
			background: #F1F4F7;
			padding: 60px 40px 60px 64px;
			display: flex;
			justify-content: space-between;
			align-items: center;
			font-family: 'Mabry Pro';
			font-style: normal;
			font-weight: 500;
			font-size: 32px;
			line-height: 125%;
			color: #000000;
			@media (max-width: 1919px){
				margin-top: 1.251vw;
				padding: 3.544vw 2.084vw 3.544vw 3.335vw;
				font-size: 1.668vw;
			}
			@media (max-width: 768px){
				margin-top: 0;
				padding: 5.607vw;
				font-size: 5.607vw;
				line-height: 133%;
				flex-wrap: wrap;
				justify-content: flex-start;
				&:not(:first-child) {
					margin-top: 13.280vw;
				}
			}
			.basket__item--icon {
				width: 211px;
				display: flex;
				align-items: center;
				justify-content: center;
				@media (max-width: 1919px){
					width: 10.995vw;
					img {
						width: 8.338vw;
					}
				}
				@media (max-width: 768px){
					flex: 1 1 100%;
					justify-content: flex-start;
					width: auto;
					img {
						width: auto;
					}
				}
			}
			
			.basket__item--name {
				@media (max-width: 768px) {
					flex: 1 1 100%;
					margin-top: 5.607vw;
				}
			}
			
			.basket__item--count {
				display: flex;
				align-items: center;
				height: 80px;
				@media (max-width: 1919px){
					height: 4.169vw;
				}
				@media (max-width: 768px){
					height: 14.019vw;
					flex: 1 1 50%;
					margin: 0 -3.738vw;
					margin-top: 5.607vw;
				}
				button {
					margin: 0 16px;
					cursor: pointer;
					width: 16px;
					height: 16px;
					font-size: 100%;
					display: flex;
					justify-content: center;
					align-items: center;
					background-color: transparent;
					@media (max-width: 1919px){
						margin: 0 0.834vw;
						width: 0.834vw;
						height: 0.834vw;
					}
					@media (max-width: 768px){
						margin: 0 3.738vw;
						width: 3.738vw;
						height: 3.738vw;
					}
				}
				input {
					outline: none;
					height: 100%;
					width: 100px;
					background: #FFFFFF;
					text-align: center;
					border-radius: 12px;
					font-family: 'Mabry Pro';
					font-style: normal;
					font-weight: 400;
					font-size: 32px;
					line-height: 125%;
					color: #000000;
					@media (max-width: 1919px){
						width: 5.211vw;
						border-radius: 0.625vw;
						font-size: 1.668vw;
					}
					@media (max-width: 768px){
						width: 18.692vw;
						font-size: 7.477vw;
						line-height: 125%;
						border-radius: 2.804vw;
					}
				}
			}
			
			.basket__item--price {
				font-weight: 500;
				@media (max-width: 768px) {
					flex: 1 1 100%;
					order: 5;
					margin-top: 5.607vw;
					font-size: 7.477vw;
				}
			}
			
			.basket__item--delete {
				width: 40px;
				height: 40px;
				cursor: pointer;
				transition: all 0.3s ease 0s;
				&:hover{
					opacity: 0.7;
				}
				img {
					width: 100%;
					height: 100%;
				}
				@media (max-width: 1919px){
					width: 2.084vw;
					height: 2.084vw;
				}
				@media (max-width: 768px){
					width: 9.346vw;
					height: 9.346vw;
					order: 4;
					margin-top: 5.607vw;
				}
			}
	
		}
	}
	.basket__total {
		margin-top: 40px;
		display: flex;
		justify-content: flex-end;
		align-items: center;
		font-family: 'Mabry Pro';
		font-style: normal;
		font-weight: 400;
		font-size: 32px;
		line-height: 125%;
		color: #000000;
		margin-right: 108px;
		@media (max-width: 1919px){
			margin-top: 2.084vw;
			font-size: 1.668vw;
			margin-right: 5.628vw;
		}
		@media (max-width: 768px){
			margin-top: 5.607vw;
			justify-content: space-between;
			font-size: 5.607vw;
			line-height: 133%;
			margin-right: 0;
		}
		.basket__total--price {
			font-weight: 500;
			display: inline-block;
			margin-left: 80px;
			@media (max-width: 1919px){
				margin-left: 4.169vw;
			}
			@media (max-width: 768px){
				margin-left: 0;
				font-size: 7.477vw;
				line-height: 125%;
			}
		}
	}
	
	
	.basket__btn {
		cursor: pointer;
		width: 680px;
		height: 80px;
		margin-top: 40px;
		margin-left: auto;
		background: #284CA6;
		border-radius: 8px;
		font-family: 'Mabry Pro';
		font-style: normal;
		font-weight: 400;
		font-size: 32px;
		line-height: 125%;
		color: #FFFFFF;
		display: flex;
		justify-content: center;
		align-items: center;
		@media (max-width: 1919px){
			width: 35.435vw;
			height: 4.169vw;
			margin-top: 2.084vw;
			border-radius: 0.417vw;
			font-size: 1.668vw;
		}
		@media (max-width: 768px){
			margin-top: 5.607vw;
			width: 100%;
			height: 14.953vw;
			border-radius: 1.869vw;
			line-height: 133%;
			font-size: 5.607vw;
		}
	}
	}


	.form-contacts-page {
		margin-top: 120px;
		@media (max-width: 1919px){
			margin-top: 6.253vw;
		}
		@media (max-width: 768px){
			margin-top: 9.346vw;
		}
	}
	.form-contacts-page__body {
		margin-top: 30px!important;
		@media (max-width: 1919px){
			margin-top: 1.563vw!important;
		}
		@media (max-width: 768px){
			margin-top: 5.607vw!important;
		}
	}
	.order {
		margin-bottom: 40px;
		@media (max-width: 1919px){
			margin-bottom: 2.084vw;
		}
		@media (max-width: 768px){
			margin-bottom: 18.692vw;
		}
	}
	.order__choose-file-slide {
	height: 100%;
	display: flex;
	gap: 40px;

	@media (max-width: 1919px) {
		gap: 2.084vw;
	}

	@media (max-width: 768px) {
		flex-direction: column;
	}

	input[type="file"] {
		display: none;
	}

	.order__input-file {
		border: 2px solid #284CA6;
		border-radius: 8px;
		flex: 0 1 300px;
		position: relative;
		cursor: pointer;
		transition: all 0.3s ease 0s;

		@media (max-width: 1919px) {
			flex: 0 1 15.633vw;
		}

		@media (max-width: 768px) {
			flex: 0 1 auto;
			min-height: 14.953vw;
		}

		&:hover {
			opacity: 0.7;
		}

		&::before {
			content: 'Выберите файл';
			position: absolute;
			white-space: nowrap;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			font-weight: 400;
			font-size: 24px;
			line-height: 133%;
			color: #000000;

			@media (max-width: 1919px) {
				font-size: 1.251vw;
			}

			@media (max-width: 768px) {
				font-size: 4.673vw;
			}
		}
	}

	.order__input-text {
		width: 100%;
		min-height: 100%;

		input {
			border: 2px solid #D9D9D9;
			border-radius: 8px;
			padding: 0 32px;
			height: 100%;
			width: 100%;
			font-weight: 400;
			font-size: 28px;
			line-height: 114%;
			letter-spacing: 0.05em;
			color: #727272;

			@media (max-width: 1919px) {
				padding: 0 1.668vw;
				font-size: 1.459vw;
			}

			@media (max-width: 768px) {
				font-size: 4.673vw;
			}
		}
	}

	span {
		display: flex;
		align-items: center;
		flex: 0 1 50%;
		font-weight: 400;
		font-size: 20px;
		line-height: 120%;
		color: #727272;

		@media (max-width: 1919px) {
			font-size: 1.042vw;
		}

		@media (max-width: 768px) {
			font-size: 4.673vw;
		}
	}
	}
	.form-contacts-page__label {
		font-family: 'Mabry Pro';
		font-style: normal;
		font-weight: 300;
		font-size: 24px;
		line-height: 133%;
		color: #000000;
		@media (max-width: 1919px){
			font-size: 1.251vw;
		}
		@media (max-width: 768px){
			line-height: 160%;
			font-size: 4.673vw;
		}
	}
	.form-contacts-page__right {
		padding: 0 40px;
		display: flex;
		flex-direction: column;
		@media (max-width: 1919px){
			padding: 0 2.084vw;
		}
		>span {
			margin-top: 40px;
			display: block;
			font-family: 'Mabry Pro';
			font-style: normal;
			font-weight: 300;
			font-size: 24px;
			line-height: 133%;
			color: #000000;
			@media (max-width: 1919px){
				margin-top: 2.084vw;
				font-size: 1.251vw;
			}
			@media (max-width: 768px) {

				line-height: 160%;
				font-size: 4.673vw;
			}
		}
	}
	.form-contacts-page__message {
		margin-top: 40px;
		padding: 0!important;
		height: auto!important;
		flex: 1 1 auto!important;
		@media (max-width: 1919px){
			margin-top: 2.084vw;
		}
	}
	.order__choose-file-slide {
		height: 80px!important;
		margin-top: 16px;
		span {
			font-weight: 300;
			@media (max-width: 768px){
				margin-top: 1.7vw;
			}
		}
		@media (max-width: 1919px){
			height: 4.169vw!important;
			margin-top: 0.834vw;
		}
		@media (max-width: 768px){
			margin-top: 1.869vw;
			height: auto !important;
		}
	}
	.form-contacts-page__btn-wrapper {
		@media (max-width: 768px){
			margin-top: 1.7vw;
		}
	}
	.form-contacts-page__click {
		padding: 10px 8px;
		@media (max-width: 1919px){
			padding: 0.521vw 0.417vw;
		}
	}
	.form-contacts-page__data-text {
		font-weight: 300!important;
	}
	.form-contacts-page__label-desktop {
		@media (max-width: 768px){
			display: none;
		}
	}

	.form-contacts-page__label-mobile {
		display: none;
		@media (max-width: 768px){
			display: block;
		}
	}

	.form-contacts-page__items {
		display: flex;
		flex-direction: column;
		.form-contacts-page__item1 {
			@media (max-width: 768px){
				order: 1!important;
			}
		}
		.form-contacts-page__item2 {
			@media (max-width: 768px) {
				order: 2 !important;
			}
		}
		.form-contacts-page__item3 {
			@media (max-width: 768px) {
				order: 3 !important;
			}
		}
		.form-contacts-page__item4 {
			@media (max-width: 768px) {
				order: 4 !important;
			}
		}
	}
	input,textarea {
		outline: none;
		font-weight: 300!important;
	}
}